POSTGRES_USER=postgres
POSTGRES_PASSWORD=123
POSTGRES_HOST=localhost
POSTGRES_DB=memes_db

test_db=test_memes_db

MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin
access_key=minioadmin
secret_key=minioadmin
endpoint_url=http://localhost:9000
bucket_name=memes-bucket

test_bucket_name=test-memes